# Ordinal Number Encoding
target- convert categorical to integer

In [8]:
import datetime

In [10]:
today_date =datetime.datetime.today()

In [12]:
today_date

datetime.datetime(2021, 1, 5, 23, 59, 16, 60842)

In [14]:
today_date-datetime.timedelta(2)

datetime.datetime(2021, 1, 3, 23, 59, 16, 60842)

In [17]:
###List Comprehension
days = [today_date-datetime.timedelta(x) for x in range(0,15)]

In [18]:
import pandas as pd
data = pd.DataFrame(days)
data.columns=['Day']

In [19]:
data.head()

                         Day
0 2021-01-05 23:59:16.060842
1 2021-01-04 23:59:16.060842
2 2021-01-03 23:59:16.060842
3 2021-01-02 23:59:16.060842
4 2021-01-01 23:59:16.060842

In [26]:
data['weekday'] = data['Day'].dt.weekday_name
data.head()

                         Day   weekday
0 2021-01-05 23:59:16.060842   Tuesday
1 2021-01-04 23:59:16.060842    Monday
2 2021-01-03 23:59:16.060842    Sunday
3 2021-01-02 23:59:16.060842  Saturday
4 2021-01-01 23:59:16.060842    Friday

In [23]:
data['Day'].dt.day

0      5
1      4
2      3
3      2
4      1
5     31
6     30
7     29
8     28
9     27
10    26
11    25
12    24
13    23
14    22
Name: Day, dtype: int64

In [28]:
dict = {'Monday':1, 'Tuesday':2,'Wednesday':3, 'Thursday':4,'Friday':5, 'Saturday':6, 'Sunday':7}

In [29]:
dict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [31]:
data['weekday_ordinal'] = data['weekday'].map(dict)

In [32]:
data

                          Day    weekday  weekday_ordinal
0  2021-01-05 23:59:16.060842    Tuesday                2
1  2021-01-04 23:59:16.060842     Monday                1
2  2021-01-03 23:59:16.060842     Sunday                7
3  2021-01-02 23:59:16.060842   Saturday                6
4  2021-01-01 23:59:16.060842     Friday                5
5  2020-12-31 23:59:16.060842   Thursday                4
6  2020-12-30 23:59:16.060842  Wednesday                3
7  2020-12-29 23:59:16.060842    Tuesday                2
8  2020-12-28 23:59:16.060842     Monday                1
9  2020-12-27 23:59:16.060842     Sunday                7
10 2020-12-26 23:59:16.060842   Saturday                6
11 2020-12-25 23:59:16.060842     Friday                5
12 2020-12-24 23:59:16.060842   Thursday                4
13 2020-12-23 23:59:16.060842  Wednesday                3
14 2020-12-22 23:59:16.060842    Tuesday                2

#    ## Count Or Frequency encoding

In [131]:
train_set = pd.read_csv("adult.csv",header=None,index_col=None)
train_set.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
6,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
7,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
8,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
9,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K

In [132]:
train_set[1].unique()

array(['workclass', 'Private', 'Local-gov', '?', 'Self-emp-not-inc',
       'Federal-gov', 'State-gov', 'Self-emp-inc', 'Without-pay',
       'Never-worked'], dtype=object)

In [133]:
len(train_set[1].unique())

10

In [134]:
train_set.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
6,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
7,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
8,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
9,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K

In [135]:
columns=[1,3,5,6,7,8,9,13]

In [136]:
train_set = train_set[columns]

In [137]:
train_set.columns=['Employment', 'Degree','Status', 'Designaton', 'Family_job', 'Race', 'Sex', 'Country' ]

In [138]:
train_set.head()

,Employment,Degree,Status,Designaton,Family_job,Race,Sex,Country
0,workclass,education,marital-status,occupation,relationship,race,gender,native-country
1,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
2,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
3,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
4,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States

In [139]:
for feature in train_set.columns[:]:
    print(feature,":", len(train_set[feature].unique()),'labels')

Employment : 10 labels
Degree : 17 labels
Status : 8 labels
Designaton : 16 labels
Family_job : 7 labels
Race : 6 labels
Sex : 3 labels
Country : 43 labels

In [143]:
train_set['Country'].value_counts().to_dict()

{'United-States': 43832,
 'Mexico': 951,
 '?': 857,
 'Philippines': 295,
 'Germany': 206,
 'Puerto-Rico': 184,
 'Canada': 182,
 'El-Salvador': 155,
 'India': 151,
 'Cuba': 138,
 'England': 127,
 'China': 122,
 'South': 115,
 'Jamaica': 106,
 'Italy': 105,
 'Dominican-Republic': 103,
 'Japan': 92,
 'Guatemala': 88,
 'Poland': 87,
 'Vietnam': 86,
 'Columbia': 85,
 'Haiti': 75,
 'Portugal': 67,
 'Taiwan': 65,
 'Iran': 59,
 'Nicaragua': 49,
 'Greece': 49,
 'Peru': 46,
 'Ecuador': 45,
 'France': 38,
 'Ireland': 37,
 'Hong': 30,
 'Thailand': 30,
 'Cambodia': 28,
 'Trinadad&Tobago': 27,
 'Laos': 23,
 'Outlying-US(Guam-USVI-etc)': 23,
 'Yugoslavia': 23,
 'Scotland': 21,
 'Honduras': 20,
 'Hungary': 19,
 'Holand-Netherlands': 1,
 'native-country': 1}

In [145]:
country_map = train_set['Country'].value_counts()

In [146]:
train_set['Country'] = train_set['Country'].map(country_map)

In [147]:
train_set.head(40)

,Employment,Degree,Status,Designaton,Family_job,Race,Sex,Country
0,workclass,education,marital-status,occupation,relationship,race,gender,1
1,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,43832
2,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,43832
3,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,43832
4,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,43832
5,?,Some-college,Never-married,?,Own-child,White,Female,43832
6,Private,10th,Never-married,Other-service,Not-in-family,White,Male,43832
7,?,HS-grad,Never-married,?,Unmarried,Black,Male,43832
8,Self-emp-not-inc,Prof-school,Married-civ-spouse,Prof-specialty,Husband,White,Male,43832
9,Private,Some-college,Never-married,Other-service,Unmarried,White,Female,43832
10,Private,7th-8th,Married-civ-spouse,Craft-repair,Husband,White,Male,43832
11,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,43832
12,Federal-gov,Bachelors,Married-civ-spouse,Adm-clerical,Husband,White,Male,43832
13,Private,HS-grad,Never-married,Adm-clerical,Not-in-family,White,Female,43832
14,?,HS-grad,Married-civ-spouse,?,Husband,White,Male,43832
15,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,43832
16,Private,Masters,Married-civ-spouse,Exec-managerial,Husband,White,Male,43832
17,State-gov,Some-college,Never-married,Other-service,Own-child,White,Male,43832
18,Private,HS-grad,Married-civ-spouse,Adm-clerical,Wife,White,Female,43832
19,Private,HS-grad,Widowed,Machine-op-inspct,Unmarried,White,Female,43832
20,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,857
21,Private,Bachelors,Married-civ-spouse,Tech-support,Husband,White,Male,43832
22,Private,Some-college,Never-married,Other-service,Own-child,Black,Female,43832
23,?,7th-8th,Divorced,?,Not-in-family,White,Female,43832
24,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Male,46
25,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,43832
26,Self-emp-not-inc,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,43832
27,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,43832
28,Private,HS-grad,Separated,Machine-op-inspct,Unmarried,Black,Male,43832
29,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,43832
30,Self-emp-not-inc,Some-college,Never-married,Prof-specialty,Not-in-family,White,Male,43832
31,State-gov,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,43832
32,Self-emp-not-inc,11th,Widowed,Other-service,Unmarried,White,Female,43832
33,Self-emp-not-inc,Bachelors,Never-married,Sales,Not-in-family,White,Male,43832
34,Local-gov,Some-college,Married-civ-spouse,Protective-serv,Husband,White,Male,43832
35,Private,HS-grad,Divorced,Exec-managerial,Unmarried,White,Female,43832
36,?,HS-grad,Married-civ-spouse,?,Husband,White,Male,43832
37,Local-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,43832
38,Private,5th-6th,Never-married,Priv-house-serv,Not-in-family,White,Male,88
39,Private,10th,Never-married,Machine-op-inspct,Not-in-family,White,Male,43832

##Advantage
1.Easy to Use
2.Not increasing feature space
##Disadvatage
1.provide same weight if the frequencies are same

# Target Guided Ordinal Encoding
1.Ordering the labels according to the target
2.Replace the labels by the joint probability of being 1 or 0

In [212]:
import pandas as pd
df=pd.read_csv('titanic.csv', usecols=['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [213]:
df['Cabin'].fillna('Missing', inplace=True)

In [214]:
df.head(10)

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing
5         0  Missing
6         0      E46
7         0  Missing
8         1  Missing
9         1  Missing

In [215]:
df['Cabin'].astype(str).str[0]

0      M
1      C
2      M
3      C
4      M
5      M
6      E
7      M
8      M
9      M
10     G
11     C
12     M
13     M
14     M
15     M
16     M
17     M
18     M
19     M
20     M
21     D
22     M
23     A
24     M
25     M
26     M
27     C
28     M
29     M
      ..
861    M
862    D
863    M
864    M
865    M
866    M
867    A
868    M
869    M
870    M
871    D
872    B
873    M
874    M
875    M
876    M
877    M
878    M
879    C
880    M
881    M
882    M
883    M
884    M
885    M
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [216]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [217]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [218]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [219]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [220]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [221]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [222]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [233]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df.head()
df

     Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0           0     M                     1             0.299854
1           1     C                     4             0.593220
2           1     M                     1             0.299854
3           1     C                     4             0.593220
4           0     M                     1             0.299854
5           0     M                     1             0.299854
6           0     E                     7             0.750000
7           0     M                     1             0.299854
8           1     M                     1             0.299854
9           1     M                     1             0.299854
10          1     G                     3             0.500000
11          1     C                     4             0.593220
12          0     M                     1             0.299854
13          0     M                     1             0.299854
14          0     M                     1             0.299854
15          1     M                     1             0.299854
16          0     M                     1             0.299854
17          1     M                     1             0.299854
18          0     M                     1             0.299854
19          1     M                     1             0.299854
20          0     M                     1             0.299854
21          1     D                     8             0.757576
22          1     M                     1             0.299854
23          1     A                     2             0.466667
24          0     M                     1             0.299854
25          1     M                     1             0.299854
26          0     M                     1             0.299854
27          0     C                     4             0.593220
28          1     M                     1             0.299854
29          0     M                     1             0.299854
..        ...   ...                   ...                  ...
861         0     M                     1             0.299854
862         1     D                     8             0.757576
863         0     M                     1             0.299854
864         0     M                     1             0.299854
865         1     M                     1             0.299854
866         1     M                     1             0.299854
867         0     A                     2             0.466667
868         0     M                     1             0.299854
869         1     M                     1             0.299854
870         0     M                     1             0.299854
871         1     D                     8             0.757576
872         0     B                     6             0.744681
873         0     M                     1             0.299854
874         1     M                     1             0.299854
875         1     M                     1             0.299854
876         0     M                     1             0.299854
877         0     M                     1             0.299854
878         0     M                     1             0.299854
879         1     C                     4             0.593220
880         1     M                     1             0.299854
881         0     M                     1             0.299854
882         0     M                     1             0.299854
883         0     M                     1             0.299854
884         0     M                     1             0.299854
885         0     M                     1             0.299854
886         0     M                     1             0.299854
887         1     B                     6             0.744681
888         0     M                     1             0.299854
889         1     C                     4             0.593220
890         0     M                     1             0.299854

[891 rows x 4 columns]

In [235]:
## Now we can drop 'Cabin' Column
df1=df.drop('Cabin',axis=1)

In [239]:
df1.head()

   Survived  Cabin_ordinal_labels  mean_ordinal_encode
0         0                     1             0.299854
1         1                     4             0.593220
2         1                     1             0.299854
3         1                     4             0.593220
4         0                     1             0.299854

In [240]:
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854

# Mean Encoding

In [224]:
df.groupby(['Cabin'])['Survived'].mean().to_dict()

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [225]:
mean_ordinal = df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [227]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854